select ROW_NUMBER() OVER(order by voltage desc,rem asc,nazv asc,year desc) AS rid,
                            id,nazv,res,all_month,all_delta,month_1,delta_1,month_2,delta_2,month_3,delta_3,month_4,delta_4,month_5,delta_5,month_6,delta_6,month_7,delta_7,month_8,delta_8,
            month_9,delta_9,month_10,delta_10,month_11,delta_11,month_12,delta_12,voltage,year from (
    select 0 as priority,a.*,
    (a.month_1+a.month_2+a.month_3+a.month_4+
    a.month_5+a.month_6+a.month_7+a.month_8+
    a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    a. month_1-b.mon_1 as delta_1,
    a. month_2-b.mon_2 as delta_2,
    a. month_3-b.mon_3 as delta_3,
    a. month_4-b.mon_4 as delta_4,
    a. month_5-b.mon_5 as delta_5,
    a. month_6-b.mon_6 as delta_6,
    a. month_7-b.mon_7 as delta_7,
    a. month_8-b.mon_8 as delta_8,
    a. month_9-b.mon_9 as delta_9,
    a. month_10-b.mon_10 as delta_10,
    a. month_11-b.mon_11 as delta_11,
    a. month_12-b.mon_12 as delta_12,
    (a. month_1-b.mon_1)+
    (a. month_2-b.mon_2)+
    (a. month_3-b.mon_3)+
    (a. month_4-b.mon_4)+
    (a. month_5-b.mon_5)+
    (a. month_6-b.mon_6)+
    (a. month_7-b.mon_7)+
    (a. month_8-b.mon_8)+
    (a. month_9-b.mon_9)+
    (a. month_10-b.mon_10)+
    (a. month_11-b.mon_11)+
    (a. month_12-b.mon_12) as all_delta,
                            c.rem as res
                            from needs_fact a
                            join needs_norm b on trim(a.nazv)=trim(b.nazv) 
                            and a.rem=b.rem
                            and a.year=b.year
                            and case when 2021=0 then 1=1 else a.year=2021 end 
                            left join kod_rem c on a.rem=c.kod_rem
                           union all
                           
      select 1 as priority,480 as id,'Усього 6 кВ:' as nazv,
    sum(a.month_1) as month_1,
    sum(a.month_2) as month_2,
    sum(a.month_3) as month_3,
    sum(a.month_4) as month_4,
    sum(a.month_5) as month_5,
    sum(a.month_6) as month_6,
    sum(a.month_7) as month_7,
    sum(a.month_8) as month_8,
    sum(a.month_9) as month_9,
    sum(a.month_10) as month_10,
    sum(a.month_11) as month_11,
    sum(a.month_12) as month_12,
    0 as year,
    '' as rem,
    6 as voltage,
    sum(a.month_1+a.month_2+a.month_3+a.month_4+
        a.month_5+a.month_6+a.month_7+a.month_8+
        a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    sum(a. month_1-b.mon_1) as delta_1,
    sum(a. month_2-b.mon_2) as delta_2,
    sum(a. month_3-b.mon_3) as delta_3,
    sum(a. month_4-b.mon_4) as delta_4,
    sum(a. month_5-b.mon_5) as delta_5,
    sum(a. month_6-b.mon_6) as delta_6,
    sum(a. month_7-b.mon_7) as delta_7,
    sum(a. month_8-b.mon_8) as delta_8,
    sum(a. month_9-b.mon_9) as delta_9,
    sum(a. month_10-b.mon_10) as delta_10,
    sum(a. month_11-b.mon_11) as delta_11,
    sum(a. month_12-b.mon_12) as delta_12,
    sum((a. month_1-b.mon_1)+
        (a. month_2-b.mon_2)+
        (a. month_3-b.mon_3)+
        (a. month_4-b.mon_4)+
        (a. month_5-b.mon_5)+
        (a. month_6-b.mon_6)+
        (a. month_7-b.mon_7)+
        (a. month_8-b.mon_8)+
        (a. month_9-b.mon_9)+
        (a. month_10-b.mon_10)+
        (a. month_11-b.mon_11)+
        (a. month_12-b.mon_12)) as all_delta,
    '' as res
    from needs_fact a
    join needs_norm b on trim(a.nazv)=trim(b.nazv) and a.year=b.year 
    and a.rem=b.rem
     and 1=1 and case when 2021=0 then 1=1 else a.year=2021 end 
     where a.voltage=6
     union all                      
     
    select 2 as priority,490 as id,'Усього 10 кВ:' as nazv,
    sum(a.month_1) as month_1,
    sum(a.month_2) as month_2,
    sum(a.month_3) as month_3,
    sum(a.month_4) as month_4,
    sum(a.month_5) as month_5,
    sum(a.month_6) as month_6,
    sum(a.month_7) as month_7,
    sum(a.month_8) as month_8,
    sum(a.month_9) as month_9,
    sum(a.month_10) as month_10,
    sum(a.month_11) as month_11,
    sum(a.month_12) as month_12,
    0 as year,
    '' as rem,
    10 as voltage,
    sum(a.month_1+a.month_2+a.month_3+a.month_4+
        a.month_5+a.month_6+a.month_7+a.month_8+
        a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    sum(a. month_1-b.mon_1) as delta_1,
    sum(a. month_2-b.mon_2) as delta_2,
    sum(a. month_3-b.mon_3) as delta_3,
    sum(a. month_4-b.mon_4) as delta_4,
    sum(a. month_5-b.mon_5) as delta_5,
    sum(a. month_6-b.mon_6) as delta_6,
    sum(a. month_7-b.mon_7) as delta_7,
    sum(a. month_8-b.mon_8) as delta_8,
    sum(a. month_9-b.mon_9) as delta_9,
    sum(a. month_10-b.mon_10) as delta_10,
    sum(a. month_11-b.mon_11) as delta_11,
    sum(a. month_12-b.mon_12) as delta_12,
    sum((a. month_1-b.mon_1)+
        (a. month_2-b.mon_2)+
        (a. month_3-b.mon_3)+
        (a. month_4-b.mon_4)+
        (a. month_5-b.mon_5)+
        (a. month_6-b.mon_6)+
        (a. month_7-b.mon_7)+
        (a. month_8-b.mon_8)+
        (a. month_9-b.mon_9)+
        (a. month_10-b.mon_10)+
        (a. month_11-b.mon_11)+
        (a. month_12-b.mon_12)) as all_delta,
    '' as res
    from needs_fact a
    join needs_norm b on trim(a.nazv)=trim(b.nazv) and a.year=b.year 
    and a.rem=b.rem
     and 1=1 and case when 2021=0 then 1=1 else a.year=2021 end 
     where a.voltage=10
     union all   

 select 3 as priority,491 as id,'Усього 35 кВ:' as nazv,
    sum(a.month_1) as month_1,
    sum(a.month_2) as month_2,
    sum(a.month_3) as month_3,
    sum(a.month_4) as month_4,
    sum(a.month_5) as month_5,
    sum(a.month_6) as month_6,
    sum(a.month_7) as month_7,
    sum(a.month_8) as month_8,
    sum(a.month_9) as month_9,
    sum(a.month_10) as month_10,
    sum(a.month_11) as month_11,
    sum(a.month_12) as month_12,
    0 as year,
    '' as rem,
    35 as voltage,
    sum(a.month_1+a.month_2+a.month_3+a.month_4+
        a.month_5+a.month_6+a.month_7+a.month_8+
        a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    sum(a. month_1-b.mon_1) as delta_1,
    sum(a. month_2-b.mon_2) as delta_2,
    sum(a. month_3-b.mon_3) as delta_3,
    sum(a. month_4-b.mon_4) as delta_4,
    sum(a. month_5-b.mon_5) as delta_5,
    sum(a. month_6-b.mon_6) as delta_6,
    sum(a. month_7-b.mon_7) as delta_7,
    sum(a. month_8-b.mon_8) as delta_8,
    sum(a. month_9-b.mon_9) as delta_9,
    sum(a. month_10-b.mon_10) as delta_10,
    sum(a. month_11-b.mon_11) as delta_11,
    sum(a. month_12-b.mon_12) as delta_12,
    sum((a. month_1-b.mon_1)+
        (a. month_2-b.mon_2)+
        (a. month_3-b.mon_3)+
        (a. month_4-b.mon_4)+
        (a. month_5-b.mon_5)+
        (a. month_6-b.mon_6)+
        (a. month_7-b.mon_7)+
        (a. month_8-b.mon_8)+
        (a. month_9-b.mon_9)+
        (a. month_10-b.mon_10)+
        (a. month_11-b.mon_11)+
        (a. month_12-b.mon_12)) as all_delta,
    '' as res
    from needs_fact a
    join needs_norm b on trim(a.nazv)=trim(b.nazv) and a.year=b.year 
    and a.rem=b.rem
     and 1=1 and case when 2021=0 then 1=1 else a.year=2021 end 
     where a.voltage=35
     union all   
     
     select 4 as priority,495 as id,'Усього 150 кВ:' as nazv,
    sum(a.month_1) as month_1,
    sum(a.month_2) as month_2,
    sum(a.month_3) as month_3,
    sum(a.month_4) as month_4,
    sum(a.month_5) as month_5,
    sum(a.month_6) as month_6,
    sum(a.month_7) as month_7,
    sum(a.month_8) as month_8,
    sum(a.month_9) as month_9,
    sum(a.month_10) as month_10,
    sum(a.month_11) as month_11,
    sum(a.month_12) as month_12,
    0 as year,
    '' as rem,
    150 as voltage,
    sum(a.month_1+a.month_2+a.month_3+a.month_4+
        a.month_5+a.month_6+a.month_7+a.month_8+
        a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    sum(a. month_1-b.mon_1) as delta_1,
    sum(a. month_2-b.mon_2) as delta_2,
    sum(a. month_3-b.mon_3) as delta_3,
    sum(a. month_4-b.mon_4) as delta_4,
    sum(a. month_5-b.mon_5) as delta_5,
    sum(a. month_6-b.mon_6) as delta_6,
    sum(a. month_7-b.mon_7) as delta_7,
    sum(a. month_8-b.mon_8) as delta_8,
    sum(a. month_9-b.mon_9) as delta_9,
    sum(a. month_10-b.mon_10) as delta_10,
    sum(a. month_11-b.mon_11) as delta_11,
    sum(a. month_12-b.mon_12) as delta_12,
    sum((a. month_1-b.mon_1)+
        (a. month_2-b.mon_2)+
        (a. month_3-b.mon_3)+
        (a. month_4-b.mon_4)+
        (a. month_5-b.mon_5)+
        (a. month_6-b.mon_6)+
        (a. month_7-b.mon_7)+
        (a. month_8-b.mon_8)+
        (a. month_9-b.mon_9)+
        (a. month_10-b.mon_10)+
        (a. month_11-b.mon_11)+
        (a. month_12-b.mon_12)) as all_delta,
    '' as res
    from needs_fact a
    join needs_norm b on trim(a.nazv)=trim(b.nazv) and a.year=b.year 
    and a.rem=b.rem
     and 1=1 and case when 2021=0 then 1=1 else a.year=2021 end 
     where a.voltage=150
     union all   
                                                   
    select 7 as priority,500 as id,'Усього:' as nazv,
    sum(a.month_1) as month_1,
    sum(a.month_2) as month_2,
    sum(a.month_3) as month_3,
    sum(a.month_4) as month_4,
    sum(a.month_5) as month_5,
    sum(a.month_6) as month_6,
    sum(a.month_7) as month_7,
    sum(a.month_8) as month_8,
    sum(a.month_9) as month_9,
    sum(a.month_10) as month_10,
    sum(a.month_11) as month_11,
    sum(a.month_12) as month_12,
    0 as year,
    '' as rem,
    0 as voltage,
    sum(a.month_1+a.month_2+a.month_3+a.month_4+
        a.month_5+a.month_6+a.month_7+a.month_8+
        a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    sum(a. month_1-b.mon_1) as delta_1,
    sum(a. month_2-b.mon_2) as delta_2,
    sum(a. month_3-b.mon_3) as delta_3,
    sum(a. month_4-b.mon_4) as delta_4,
    sum(a. month_5-b.mon_5) as delta_5,
    sum(a. month_6-b.mon_6) as delta_6,
    sum(a. month_7-b.mon_7) as delta_7,
    sum(a. month_8-b.mon_8) as delta_8,
    sum(a. month_9-b.mon_9) as delta_9,
    sum(a. month_10-b.mon_10) as delta_10,
    sum(a. month_11-b.mon_11) as delta_11,
    sum(a. month_12-b.mon_12) as delta_12,
    sum((a. month_1-b.mon_1)+
        (a. month_2-b.mon_2)+
        (a. month_3-b.mon_3)+
        (a. month_4-b.mon_4)+
        (a. month_5-b.mon_5)+
        (a. month_6-b.mon_6)+
        (a. month_7-b.mon_7)+
        (a. month_8-b.mon_8)+
        (a. month_9-b.mon_9)+
        (a. month_10-b.mon_10)+
        (a. month_11-b.mon_11)+
        (a. month_12-b.mon_12)) as all_delta,
    '' as res
    from needs_fact a
    join needs_norm b on trim(a.nazv)=trim(b.nazv) and a.year=b.year 
    and a.rem=b.rem
     and 1=1 and case when 2021=0 then 1=1 else a.year=2021 end 
    ) s where rem='-' or id>=480  order by priority asc,voltage desc,rem asc,nazv asc,year desc