select * from (
    select a.*,
    (a.month_1+a.month_2+a.month_3+a.month_4+
    a.month_5+a.month_6+a.month_7+a.month_8+
    a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    a. month_1-b.mon_1 as delta_1,
    a. month_2-b.mon_2 as delta_2,
    a. month_3-b.mon_3 as delta_3,
    a. month_4-b.mon_4 as delta_4,
    a. month_5-b.mon_5 as delta_5,
    a. month_6-b.mon_6 as delta_6,
    a. month_7-b.mon_7 as delta_7,
    a. month_8-b.mon_8 as delta_8,
    a. month_9-b.mon_9 as delta_9,
    a. month_10-b.mon_10 as delta_10,
    a. month_11-b.mon_11 as delta_11,
    a. month_12-b.mon_12 as delta_12,
    (a. month_1-b.mon_1)+
    (a. month_2-b.mon_2)+
    (a. month_3-b.mon_3)+
    (a. month_4-b.mon_4)+
    (a. month_5-b.mon_5)+
    (a. month_6-b.mon_6)+
    (a. month_7-b.mon_7)+
    (a. month_8-b.mon_8)+
    (a. month_9-b.mon_9)+
    (a. month_10-b.mon_10)+
    (a. month_11-b.mon_11)+
    (a. month_12-b.mon_12) as all_delta,
                            c.rem as res
                            from needs_fact a
                            join needs_norm b on a.nazv=b.nazv and a.rem=b.rem 
                            and a.year=2020 and b.year=2020 
                            left join kod_rem c on a.rem=c.kod_rem
                           union all
    select 500 as id,'Усього:' as nazv,
    sum(a.month_1) as month_1,
    sum(a.month_2) as month_2,
    sum(a.month_3) as month_3,
    sum(a.month_4) as month_4,
    sum(a.month_5) as month_5,
    sum(a.month_6) as month_6,
    sum(a.month_7) as month_7,
    sum(a.month_8) as month_8,
    sum(a.month_9) as month_9,
    sum(a.month_10) as month_10,
    sum(a.month_11) as month_11,
    sum(a.month_12) as month_12,
    0 as year,
    '' as rem,
    0 as voltage,
    sum(a.month_1+a.month_2+a.month_3+a.month_4+
        a.month_5+a.month_6+a.month_7+a.month_8+
        a.month_9+a.month_10+a.month_11+a.month_12) as all_month,	
    sum(a. month_1-b.mon_1) as delta_1,
    sum(a. month_2-b.mon_2) as delta_2,
    sum(a. month_3-b.mon_3) as delta_3,
    sum(a. month_4-b.mon_4) as delta_4,
    sum(a. month_5-b.mon_5) as delta_5,
    sum(a. month_6-b.mon_6) as delta_6,
    sum(a. month_7-b.mon_7) as delta_7,
    sum(a. month_8-b.mon_8) as delta_8,
    sum(a. month_9-b.mon_9) as delta_9,
    sum(a. month_10-b.mon_10) as delta_10,
    sum(a. month_11-b.mon_11) as delta_11,
    sum(a. month_12-b.mon_12) as delta_12,
    sum((a. month_1-b.mon_1)+
        (a. month_2-b.mon_2)+
        (a. month_3-b.mon_3)+
        (a. month_4-b.mon_4)+
        (a. month_5-b.mon_5)+
        (a. month_6-b.mon_6)+
        (a. month_7-b.mon_7)+
        (a. month_8-b.mon_8)+
        (a. month_9-b.mon_9)+
        (a. month_10-b.mon_10)+
        (a. month_11-b.mon_11)+
        (a. month_12-b.mon_12)) as all_delta,
    '' as res
    from needs_fact a
    join needs_norm b on a.nazv=b.nazv and a.rem=b.rem  and 1=1 and a.year=2020 and b.year=2020 
    ) s where (delta_1>0 or delta_2>0 or delta_3>0  or delta_4>0  or delta_5>0
                     or delta_6>0  or delta_7>0  or delta_8>0  or delta_9>0  or delta_10>0
                      or delta_11>0  or delta_12>0) or id=500  order by voltage desc,rem asc